# For all options, see: https://e3sm-project.github.io/zppy/_build/html/main/parameters.html
[default]
input = $CWD/$CASENAME
output = $CWD/$CASENAME
case = $CASENAME
www = /lcrc/group/e3sm/public_html/diagnostic_output/ac.wagman/lhs/$ENSEMBLENAME/$WORKDIR
partition = compute
environment_commands = "source /lcrc/soft/climate/e3sm-unified/load_latest_e3sm_unified_chrysalis.sh"
dry_run = False


[climo]
active = True
#partition = debug
years = "11:15:5", "11:20:10",

  [[ atm_monthly_180x360_aave ]] # has to be named thus for model vs obs to run. 
  input_subdir = "archive/atm/hist"
  mapping_file = /home/ac.zender/data/maps/map_ne30pg2_to_cmip6_180x360_aave.20200201.nc
  frequency = "monthly"
  vars = "FSNTOA,FLUT,FSNT,FLNT,FSNS,FLNS,SHFLX,QFLX,TAUX,TAUY,PRECC,PRECL,TS,TREFHT,CLDTOT,CLDHGH,CLDMED,CLDLOW,U,V,T,PS,PSL,Z500,RH500,T500,U850,U200,SWCF,LWCF,FLNT,FSNT,Z3,RELHUM" #leave out do all h0. BMW did not have enough disk space on Chrysalis to run all vars. This will also limit the diagnostics. 

  [[ 180x360_aave ]] # has to be named thus for model_vs_model to run. 
  input_subdir = "archive/atm/hist"
  mapping_file = /home/ac.zender/data/maps/map_ne30pg2_to_cmip6_180x360_aave.20200201.nc
  frequency = "monthly"
  vars = "FSNTOA,FLUT,FSNT,FLNT,FSNS,FLNS,SHFLX,QFLX,TAUX,TAUY,PRECC,PRECL,TS,TREFHT,CLDTOT,CLDHGH,CLDMED,CLDLOW,U,V,T,PS,PSL,Z500,RH500,T500,U850,U200,SWCF,LWCF,FLNT,FSNT,Z3,RELHUM" #leave out do all h0. BMW did not have enough disk space on Chrysalis to run all vars. This will also limit the diagnostics. 

  [[ 24x48_aave ]] 
  input_subdir = "archive/atm/hist"
  mapping_file = /home/ac.wagman/remap/ne30pg2_to_24x48/map_ne30pg2_to_24x48_aavg.20211130.nc
  frequency = "monthly"
  vars = "FSNTOA,FLUT,FSNT,FLNT,FSNS,FLNS,SHFLX,QFLX,TAUX,TAUY,PRECC,PRECL,TS,TREFHT,CLDTOT,CLDHGH,CLDMED,CLDLOW,U,V,T,PS,PSL,Z500,RH500,T500,U850,U200,SWCF,LWCF,FLNT,FSNT,Z3,RELHUM" 



[ts]
active = True
#partition = debug
years = "11:20:10",

  [[ atm_monthly_180x360_aave ]]
  input_subdir = "archive/atm/hist"
  input_files = "eam.h0"
  frequency = "monthly"
  mapping_file = /home/ac.zender/data/maps/map_ne30pg2_to_cmip6_180x360_aave.20200201.nc
  # Use default vars

  # [[ atm_daily_180x360_aave ]]
  # input_subdir = "archive/atm/hist"
  # input_files = "eam.h1"
  # frequency = "daily"
  # mapping_file = /home/ac.zender/data/maps/map_ne30pg2_to_cmip6_180x360_aave.20200201.nc
  # vars = "PRECT"

  [[ atm_monthly_glb ]]
  input_subdir = "archive/atm/hist"
  input_files = "eam.h0"
  frequency = "monthly"
  mapping_file = "glb"
  # # Use default vars

  # [[ land_monthly ]]
  # input_subdir = "archive/lnd/hist"
  # input_files = "elm.h0"
  # frequency = "monthly"
  # mapping_file = /home/ac.zender/data/maps/map_ne30pg2_to_cmip6_180x360_aave.20200201.nc
  # vars = "FSH,RH2M"

[e3sm_diags]
active = True
#partition = debug
years = "11:20:10",
ts_num_years = 10
ref_start_yr = 2005
ref_end_year = 2014
ref_final_yr = 2014
environment_commands = "source /lcrc/soft/climate/e3sm-unified/load_latest_e3sm_unified_chrysalis.sh"

  [[ atm_monthly_180x360_aave ]]
  short_name = '20210813.F2010.ne30pg2_oECv3.chrysalis'
  grid = '180x360_aave'
  sets = "lat_lon","zonal_mean_xy","zonal_mean_2d","polar","cosp_histogram","meridional_mean_2d","qbo","area_mean_time_series",
  reference_data_path = '/lcrc/soft/climate/e3sm_diags_data/obs_for_e3sm_diags/climatology'
  obs_ts = '/lcrc/soft/climate/e3sm_diags_data/obs_for_e3sm_diags/time-series'
  #dc_obs_climo = '/lcrc/group/e3sm/public_html/e3sm_diags_test_data/unit_test_complete_run/obs/climatology'
  #climo_diurnal_subsection = "atm_monthly_diurnal_8xdaily_180x360_aave"
  output_format_subplot = "pdf",

  [e3sm_diags_vs_model]
  active = True
  grid = '180x360_aave'
  sets = "lat_lon","zonal_mean_xy","zonal_mean_2d",
  reference_data_path = '/lcrc/group/e3sm/ac.wagman/E3SM_simulations/dakota/5d_chr_500_ne30_10nodes/ctrl/20210813.F2010.ne30pg2_oECv3_control.chrysalis/post/atm/180x360_aave/clim/'
  ref_name = '20210813.F2010.ne30pg2_oECv3_control.chrysalis'
  test_name = '20210813.F2010.ne30pg2_oECv3.chrysalis'
  short_ref_name = 'control'
  short_test_name = 'test'
  years =  "11-20",
  ref_years = "11-20",
  short_name = 'test'
  

[amwg]
active = False

[mpas_analysis]
active = False
#walltime = "24:00:00"
#parallelTaskCount = 6
#anomalyRefYear = 1
#ts_years = "1-50", "1-100", "1-150",
#enso_years = "1-50", "1-100", "1-150",
#climo_years = "1-50", "51-100", "101-150",
#mesh = "EC30to60E2r2"

[global_time_series]
active = False
#environment_commands = "source /lcrc/soft/climate/e3sm-unified/load_latest_e3sm_unified.sh"
#years = "11-20",
#ts_num_years = 10
#figstr= "20210813.F2010.ne30pg2_oECv3.chrysalis"
#moc_file = "mocTimeSeries_0001-0150.nc"
#experiment_name = "20210813.F2010.ne30pg2_oECv3.chrysalis"
#ts_years = "11-20",
#climo_years = "11-20",

