# Run command: dakota -i e3sm.in -o e3sm.out 

environment,
        write_restart = 'e3sm.rst'
        tabular_data
          tabular_data_file = 'e3sm.dat' 

method,
        sampling
          samples     = $N_SAMPLES_FROM_RUN_DAKOTA.PY
          seed        = 1
	  sample_type = lhs

variables,
	uniform_uncertain = 14
            descriptors        	'clubb_c1'	'clubb_gamma_coef'	'zmconv_tau'	'zmconv_dmpdz'   'zmconv_micro_dcs'    'nucleate_ice_subgrid'   'p3_nc_autocon_expon'  'p3_qc_accret_expon'   'zmconv_auto_fac'  'zmconv_accr_fac' 'zmconv_ke' 'cldfrc_dp1'  'p3_embryonic_rain_size' 'p3_mincdnc'
            initial_point        1.335		0.32			3600		-0.7e-3      	 150.e-6  	       1.35			-1.40		       1.15		      7.0		 1.5		   2.5e-6      0.018	     25e-6		      20
            lower_bounds         1.0		0.1			1800 		-2.0e-3		 100.e-6	       1.20			-1.79		       1.10		      3.0		 1.5		   0.5e-6      0.01	     15e-6		      5
            upper_bounds         5.0		0.5			14400		-0.1e-3		 400.e-6	       1.40			-0.70		       1.30		      7.5		 2.0		   10e-6      0.10	     40e-6		      30


interface,
        asynchronous 
           evaluation_concurrency = 1
	analysis_driver = 'run.py'
           fork
	      parameters_file = 'params.in'
              results_file    = 'results.out'
	      file_save
	      file_tag
	      work_directory named  '$WD_FROM_RUN_DAKOTA.PY'
	      	 copy_files      = 'setup_e3sm.py' 'config_ensemble.yaml' 'templates/e3sm-inp.yml.template' 'fexcl1.txt'
	         directory_tag
	         directory_save
              


responses,
	response_functions = 1
	no_gradients 
	no_hessians