clubb_c1        = {{clubb_c1}}
clubb_gamma_coef= {{clubb_gamma_coef}}
zmconv_tau      = {{zmconv_tau}}
zmconv_dmpdz    = {{zmconv_dmpdz}}
zmconv_micro_dcs= {{zmconv_micro_dcs}}
nucleate_ice_subgrid = {{nucleate_ice_subgrid}}
p3_nc_autocon_expon  = {{p3_nc_autocon_expon}}
p3_qc_accret_expon   = {{p3_qc_accret_expon}} 
p3_embryonic_rain_size = {{p3_embryonic_rain_size}}
p3_mincdnc      = {{p3_mincdnc}}
zmconv_auto_fac = {{zmconv_auto_fac}}
zmconv_accr_fac = {{zmconv_accr_fac}}
zmconv_ke = {{zmconv_ke}}
cldfrc_dp1 = {{cldfrc_dp1}}
